<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/close_icon"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/scanner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <View
        android:id="@+id/flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/qr_bottom_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barcode_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_default_margin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            tools:text="Scanning 1 of 3" />

        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/qrCodeValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"

                android:singleLine="true"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@color/qr_hint"
                android:textSize="16sp" />

            <Button
                android:id="@+id/currentCodeSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/input_stroke_width"
                android:background="@android:color/white"
                android:textColor="@color/qr_bottom_bg"
                android:text="Submit"/>

        </LinearLayout>


        <Button
            android:id="@+id/done_btn"
            style="@style/Button.Green.BorderLess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done" />
    </LinearLayout>

</RelativeLayout>